# basic

./: .gitignore  README.md
IO/: pom.xml
JVM/: pom.xml  (+2 more)
design-pattern/: pom.xml
design-pattern/src/main/java/com/yw/basic/designpattern/dp/L01Singleton/: JDKSingleton.java  SingletonCase01.java  SingletonCase02.java  SingletonCase03.java  SingletonCase04.java  SingletonCase05.java  SingletonCase06.java  SingletonCase07.java  SingletonCase08.java
design-pattern/src/main/java/com/yw/basic/designpattern/dp/L02Factory/: JDKFactory.java
design-pattern/src/main/java/com/yw/basic/designpattern/dp/L03Prototype/: DeepShallowCopy.java  PrototypeCase.java  SheepCase.java
design-pattern/src/main/java/com/yw/basic/designpattern/dp/L04Builder/: JDKBuilder.java
design-pattern/src/main/java/com/yw/basic/designpattern/dp/L05Adapter/: AdapterCase01.java  AdapterCase02.java
design-pattern/src/main/java/com/yw/basic/designpattern/dp/L06Bridge/: BridgeCase01.java  JDBCBridge.java
design-pattern/src/main/java/com/yw/basic/designpattern/dp/L07Decorator/: DecoratorCase.java  JDKDecorator.java
design-pattern/src/main/java/com/yw/basic/designpattern/dp/L08Composite/: CompositeCase.java  JDKComposite.java
design-pattern/src/main/java/com/yw/basic/designpattern/dp/L09Facade/: FacadeCase.java
design-pattern/src/main/java/com/yw/basic/designpattern/dp/L10Flyweight/: FlyweightCase.java  JDKFlyweight.java
design-pattern/src/main/java/com/yw/basic/designpattern/principle/: README.md
design-pattern/src/main/java/com/yw/basic/designpattern/uml/: InterSeg.puml  Person.java
(+965 files in other folders)
